MONGO_CONNECTION_STRING = 'mongodb+srv://<username>:<password>@dynstocks-cluster.9tldge6.mongodb.net/?retryWrites=true&w=majority'
MONGO_USERNAME = 'DynStocks_User'
MONGO_PASSWORD = 's3R6OUaPogRLcl2O'
MONGO_DB_NAME = 'DynStocks-Cluster'
MONGO_DB_COLLECTION_NAME = 'DynStocks-Collection'

KOTAK_STOCK_API_SECRET = 'KOTAK_STOCK_API_SECRET'
KOTAK_STOCK_API_ENCODE_ALGO = 'HS256'

DYNSTOCKS_SECRET = 'THISISLACHU'
DYNSTOCKS_JWT_ALGO = 'HS256'
DYNSTOCKS_X_REQUEST_ID = 'DYNSTOCKS_X_REQUEST_ID'